# TVSeries

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvseries/: MainActivity.kt
app/src/main/java/com/example/tvseries/adapter/: EpisodeAdapter.kt  ShowAdapter.kt
app/src/main/java/com/example/tvseries/api/: Api.kt
app/src/main/java/com/example/tvseries/app/base/: UIBase.kt
app/src/main/java/com/example/tvseries/app/network/: Api.kt  RetrofitUtils.kt
app/src/main/java/com/example/tvseries/app/utils/: Utils.kt
app/src/main/java/com/example/tvseries/entities/: Episode.kt  Season.kt  Show.kt  ShowFilter.kt
app/src/main/java/com/example/tvseries/episodes/data/: EpisodeEntity.kt
app/src/main/java/com/example/tvseries/episodes/presenter/: EpisodeAdapter.kt  UIEpisodeDetail.kt
app/src/main/java/com/example/tvseries/holder/: ShowHolder.kt
app/src/main/java/com/example/tvseries/shows/data/: SeasonEntity.kt  ShowEntity.kt  ShowFilterEntity.kt
app/src/main/java/com/example/tvseries/shows/presenter/: ShowAdapter.kt  UIShowDetail.kt  UIShows.kt  VMShow.kt
app/src/main/java/com/example/tvseries/utils/: NetworkUtils.kt
app/src/main/java/com/example/tvseries/view/: UIEpisodeDetail.kt  UIShowDetail.kt  UIShows.kt
app/src/main/java/com/example/tvseries/view/base/: UIBase.kt
app/src/main/java/com/example/tvseries/viewmodel/: VMShow.kt
app/src/main/res/layout/: activity_main.xml  episode_item.xml  fragment_uiepisode_detail.xml  fragment_uishow.xml  fragment_uishow_detail.xml  show_item.xml
app/src/main/res/menu/: toolbar_menus.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
