// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.20-RC2'
    id 'androidx.navigation.safeargs.kotlin' version '2.5.1' apply false
}